// tsconfig.app.json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true, // Removed to fix TS5096 error
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,              // Ensure emit is enabled
    "composite": true,            // Enable composite projects
    "declaration": true,          // Generate declaration files
    "outDir": "./dist/app",       // Specify output directory

    /* JSX Support */
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" } // Reference if there's a dependency
  ]
}